<!DOCTYPE html>
<html>
	<meta http-equiv="refresh" content="12;url=https://onecandy.biz/INFO.html" />
  <head>
    <title>EARL GREY | ONECANDY.BIZ</title>
    <style>
      h2 {text-align: center;}
     .aligncenter {
    text-align: center;
}

      body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}


	    
	    .alignleft {
	float: left;
}

.alignright {
	float: right;
}
	    
	    a:link { /* Essentially means a[href], or that the link actually goes somewhere */
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: grey;
}
a:active {
  color: grey;
}
	    
	    mark {
  background-color: black;
  color: black;
}

.centerImage
{
display: block;

margin-left: auto;

margin-right: auto;
}
	  </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 5);
});
</script>

  </head>
  <body>
    <div>
	    <h2>ONECANDY.BIZ</h2>

<script>
  $(function(){
  $('.faderandom > :gt(0)').hide();
  setInterval(function(){
    var rand = Math.floor(Math.random() * ($('.faderandom').children().length-1));
    $('.faderandom > :first-child').appendTo('.faderandom').fadeOut();
    $('.faderandom > *').eq(rand).prependTo('.faderandom').fadeIn();
  }, 400);
});
</script>
	    <div id="textbox">
	<br><br>
	<h2 class="alignleft">
		<div class="faderandom">
  <img src="https://onecandy.biz/onecandy.biz-package.png" class="centerImage"></a>
</div><br><br>
	INGREDIENTS<br><br>
BLACK TEA LEAVES,SOY PROTEIN ISOLATE, CANE SYRUP*, CANE SUGAR*, VEGETABLE GLYCERIN, CHICORY FIBER SYRUP, PALM KERNEL OIL, COCOA‡, CANE SUGAR, MACADAMIA NUT BUTTER, NATURAL FLAVORS, UNSWEETENED CHOCOLATE‡, WHEY PROTEIN CONCENTRATE, RICE FLOUR*, SEA SALT, SOY LECITHIN, COCOA BUTTER‡, ALKALIZED COCOA*, VANILLA EXTRACT.
<br>*ORGANIC INGREDIENT</h2>
		    WEIGHT<br><br>
		    MAY VARY ACCORDING ON FLAVOR (<em>EARL GREY,</em> <em>EVER GREEN</em>, <em>FOUNTAIN OF YOUTH</em>, <em>GENIUS BLUEBERRY</em>)<br><br>
		    PATTERN<br><br>
		    (<em>STRIPPED</em>)<br><br><br><br><br><br>
		    For nutrition information call 1-800-ONE-CNDI<br><br>
		    ADDRESS: <mark>1283 Candy Lane</mark><br>
		    MADE IN LOS ANGELES CA<br><br><br><br><br><br>
		    
		    EMBOSSED CHOCOLATE
		    
	<h2 class="alignright">EARL GREY<br>✓YOUR ORDER IS CONFIRMED</h2>
	
	<div style="clear: both;"></div>
</div>

  </body>
</html>
