<!DOCTYPE html>
<html>
	<meta http-equiv="refresh" content="12;url=https://onecandy.biz/INFO.html" />
  <head>
    <title>EVER GREEN | ONECANDY.BIZ</title>
    <style>
      h2 {text-align: center;}
     .aligncenter {
    text-align: center;
}

      body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.fadein { position:center; height:332px; width:500px; }
.fadein img { position:absolute; left:0; top:0; }

.fadelinks, .faderandom { position:center; height:332px; width:500px; }
.fadelinks > *, .faderandom > * { position:absolute; left:0; top:0; display:block; }

.multipleslides { position:center; height:332px; width:500px; float:center; }
.multipleslides > * { position:absolute; left:0; top:0; display:block; }
	    
	    .alignleft {
	float: left;
}

.alignright {
	float: right;
}
	    
	    a:link { /* Essentially means a[href], or that the link actually goes somewhere */
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: grey;
}
a:active {
  color: grey;
}
	    
	    mark {
  background-color: black;
  color: black;
}
	  </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 5);
});
</script>

  </head>
  <body>
    <div>
	    <h2>ONECANDY.BIZ</h2>

<script>
  $(function(){
  $('.faderandom > :gt(0)').hide();
  setInterval(function(){
    var rand = Math.floor(Math.random() * ($('.faderandom').children().length-1));
    $('.faderandom > :first-child').appendTo('.faderandom').fadeOut();
    $('.faderandom > *').eq(rand).prependTo('.faderandom').fadeIn();
  }, 400);
});
</script>
	    <div id="textbox">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="alignleft">
	INGREDIENTS<br><br>
PROTEIN GRAIN BLEND (CRISPS [SOY PROTEIN ISOLATE, RICE FLOUR*, ALKALIZED COCOA*], SOY FLOUR*, ROLLED OATS*, ROASTED SOYBEANS*), BROWN RICE SYRUP*, CANE SUGAR*, HIGH OLEIC SUNFLOWER OIL*, VEGETABLE GLYCERIN, ALKALIZED COCOA*, CANE SYRUP*, CHICORY FIBER SYRUP, AGAVE INULIN*, UNSWEETENED CHOCOLATE*, COCOA*, PALM KERNEL SOLIDS*, PALM KERNEL OIL, NATURAL FLAVORS, GUM ARABIC*, SOY LECITHIN, SEA SALT, COCOA BUTTER*.
<br>*ORGANIC INGREDIENT</h2>
		    WEIGHT<br><br>
		    MAY VARY ACCORDING ON FLAVOR (<em>EVER GREEN,</em> <em>EARL GREY</em>, <em>FOUNTAIN OF YOUTH</em>, <em>GENIUS BLUEBERRY</em>)<br><br>
		    PATTERN<br><br>
		    (<em>CIRCLED</em>)<br><br><br><br><br><br>
		    For nutrition information call 1-800-ONE-CNDI<br><br>
		    ADDRESS: <mark>1283 Candy Lane</mark><br>
		    MADE IN LOS ANGELES CA<br><br><br><br><br><br>
		    
		    DEBOSSED CHOCOLATE
		    
	<h2 class="alignright">EVER GREEN<br>✓YOUR ORDER IS CONFIRMED</h2>
	
	<div style="clear: both;"></div>
</div>

	    
<div class="faderandom">
  <img src="https://onecandy.biz/onecandy.biz-package.png"></a>
</div>
  </body>
</html>
