<!DOCTYPE html>
<html>
  <head>
    <title>ONECANDY.BIZ</title>
    <style>
      h2 {text-align: center;}
     .aligncenter {
    text-align: center;
}

      body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}
	    
	    p {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.fadein { position:center; height:332px; width:500px; }
.fadein img { position:absolute; left:0; top:0; }

.fadelinks, .faderandom { position:center; height:332px; width:500px; }
.fadelinks > *, .faderandom > * { position:absolute; left:0; top:0; display:block; }

.multipleslides { position:center; height:332px; width:500px; float:center; }
.multipleslides > * { position:absolute; left:0; top:0; display:block; }
	    
	    
	    .alignleft {
	float: left;
}

.alignright {
	float: right;
}
	  </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 5);
});
</script>

  </head>
  <body>
    <div>
	    <h2>ONECANDY.BIZ</h2>

<script>
  $(function(){
  $('.faderandom > :gt(0)').hide();
  setInterval(function(){
    var rand = Math.floor(Math.random() * ($('.faderandom').children().length-1));
    $('.faderandom > :first-child').appendTo('.faderandom').fadeOut();
    $('.faderandom > *').eq(rand).prependTo('.faderandom').fadeIn();
  }, 400);
});
</script>
	    <br>
	    <br>
	    <br>
<div class="faderandom">
  <img src="https://onecandy.biz/FOUNTAIN_OF_YOUTH.svg"></a>
  <img src="https://onecandy.biz/EVER_GREEN.svg"></a>
  <img src="https://onecandy.biz/EARL_GREY.svg"></a>
  <img src="https://onecandy.biz/GENIUS_BLUEBERRY.svg"></a>
</div>

<div id="textbox">
  <p class="alignleft">SHOP</p>
  <p class="alignright">T&C</p>
	<div style="clear: both;"></div>
</div>

  </body>
</html>
